<!doctype html>
<html>
    <head>
        <title>Coco Voice</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="topbar">
            <img class="logo-img" src="img/logo_img.png" />
            <img class="logo-txt" src="img/logo_txt.png" />
        </div>
        <div id="header">
            <!-- Fancy splash image / video / title / etc. -->
            <!-- Download buttons -->
        </div>
        <div id="main">
            <div id="features">
                <h2>Features</h2>
                <!-- Features -->
            </div>
            <div id="values">   
                <h2>Core Values</h2>
                <!-- Core values -->
            </div>
            <div id="story">
                <h2>Our Story</h2>
                <!-- Our story -->
            </div>
        </div>
        <div id="footer">
            <div id="contact">
                <h2>Contact</h2>
            </div>
            <div id="social">
                <h2>Connect</h2>
            </div>
        </div>
    </body>
</html>